# hmall

./: pom.xml
feigen-api/: pom.xml
feigen-api/src/main/java/feign/clients/: UserClient.java
feigen-api/src/main/java/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/example/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
mysql/: tb_order.sql  tb_user.sql
order-service/: pom.xml
order-service/src/main/java/com/itheima/order/: OrderApplication.java
order-service/src/main/java/com/itheima/order/controller/: OrderController.java
order-service/src/main/java/com/itheima/order/mapper/: OrderMapper.java
order-service/src/main/java/com/itheima/order/pojo/: Order.java
order-service/src/main/java/com/itheima/order/service/: OrderService.java
order-service/src/main/java/com/itheima/order/service/impl/: OrderServiceIMpl.java
user-service/: pom.xml
user-service/src/main/java/com/itheima/user/: UserApplication.java
user-service/src/main/java/com/itheima/user/config/: BasicConfig.java
user-service/src/main/java/com/itheima/user/controller/: UserController.java
user-service/src/main/java/com/itheima/user/mapper/: UserMapper.java
user-service/src/main/java/com/itheima/user/mq/: SpringRabbitListener.java
user-service/src/main/java/com/itheima/user/pojo/: User.java
user-service/src/main/java/com/itheima/user/service/: UserService.java
user-service/src/main/java/com/itheima/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
